# Android-Projects

Converter/app/: build.gradle
Converter/app/src/androidTest/java/org/rave/converter/: ExampleInstrumentedTest.java
Converter/app/src/main/: AndroidManifest.xml
Converter/app/src/main/java/org/rave/converter/: CustomConverterView.java  MainActivity.java  MainViewModel.java
Converter/app/src/main/res/layout/: activity_main.xml  custom_converter.xml
Converter/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
Converter/gradle/wrapper/: gradle-wrapper.properties
FindMyMovie/app/src/main/: AndroidManifest.xml
FindMyMovie/app/src/main/res/menu/: bottom_navigation_menu.xml
FindMyMovie/app/src/main/res/navigation/: nav_graph.xml
FindMyMovie/app/src/main/res/values-night/: themes.xml
FindMyMovie/feature_favorite/src/main/res/drawable/: ic_clearicon.xml  ic_primary_edit_remove.xml
FindMyMovie/feature_search/src/main/res/drawable/: ic_favorite_yellow.xml
FindMyMovie/feature_search/src/main/res/layout/: fragment_search.xml
FindMyMovie/feature_search/src/main/res/values/: strings.xml
FindMyMovie/gradle/: libs.versions.toml
FindMyMovie/gradle/wrapper/: gradle-wrapper.properties
RecyclerViewPractice/app/: build.gradle
RecyclerViewPractice/app/src/main/: AndroidManifest.xml
RecyclerViewPractice/app/src/main/res/layout/: activity_recycler.xml  item_list.xml
RecyclerViewPractice/app/src/main/res/menu/: main_menu.xml
RecyclerViewPractice/app/src/main/res/values/: strings.xml
RecyclerViewPractice/gradle/wrapper/: gradle-wrapper.properties
mediafinder/: .gitignore  README.md  settings.gradle.kts
mediafinder/app/: build.gradle.kts
mediafinder/app/src/main/: AndroidManifest.xml
mediafinder/app/src/main/res/drawable/: no_image.xml
mediafinder/app/src/main/res/layout/: activity_main.xml
mediafinder/app/src/main/res/menu/: main_menu.xml
mediafinder/app/src/main/res/navigation/: nav_graph.xml
mediafinder/app/src/main/res/values/: strings.xml  themes.xml
mediafinder/feature_search/: build.gradle.kts
mediafinder/feature_search/src/main/res/layout/: bottom_sheet.xml  fragment_search.xml  item_media.xml
mediafinder/feature_search/src/main/res/navigation/: nav_search_graph.xml
mediafinder/feature_search/src/main/res/values/: dimens.xml  shape.xml
mediafinder/gradle/: libs.versions.toml
weatherAppAssets/: build.gradle  settings.gradle
weatherAppAssets/app/: build.gradle
weatherAppAssets/app/src/androidTest/java/com/example/weatherappassets/: ExampleInstrumentedTest.kt
weatherAppAssets/app/src/main/: AndroidManifest.xml
weatherAppAssets/app/src/main/java/com/example/weatherappassets/adapter/: HourlyWeatherAdapter.kt  WeatherDataAdapter.kt
weatherAppAssets/app/src/main/java/com/example/weatherappassets/model/: CityRepo.kt
weatherAppAssets/app/src/main/java/com/example/weatherappassets/model/remote/: CityService.kt  RetrofitInstance.kt
weatherAppAssets/app/src/main/java/com/example/weatherappassets/model/response/citydata/: AndroidImageURLs.kt  City.kt  CityDataFile.kt  IOSImageURLs.kt  ImageURLs.kt
weatherAppAssets/app/src/main/java/com/example/weatherappassets/model/response/weatherdata/: AndroidImageURLs.kt  City.kt  Day.kt  HourlyWeather.kt  IOSImageURLs.kt  ImageURLs.kt  Weather.kt  WeatherData.kt
weatherAppAssets/app/src/main/java/com/example/weatherappassets/modelview/: CityModelView.kt
weatherAppAssets/app/src/main/java/com/example/weatherappassets/util/: ViewState.kt
weatherAppAssets/app/src/main/java/com/example/weatherappassets/view/: MainActivity.kt
weatherAppAssets/app/src/main/java/com/example/weatherappassets/view/fragments/: MainScreen.kt  SearchScreen.kt
weatherAppAssets/app/src/main/res/layout/: activity_main.xml  fragment_mainscreen.xml  fragment_searchscreen.xml  item_citydata.xml  item_hourly_weather.xml  mondayto_friday.xml  weather_headers.xml
weatherAppAssets/app/src/main/res/menu/: main_menu.xml
weatherAppAssets/app/src/main/res/navigation/: nav_graph.xml
weatherAppAssets/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
weatherAppAssets/app/src/main/res/values-night/: themes.xml
weatherAppAssets/app/src/test/java/com/example/weatherappassets/: ExampleUnitTest.kt
weatherAppAssets/gradle/wrapper/: gradle-wrapper.properties
week1/app/: build.gradle
week1/app/src/main/res/layout/: activity_main.xml
week1/app/src/main/res/values/: strings.xml
week1/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
